{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "declaration": true
  },
  "exclude": [
    "src/tests/**/*",
    "**/*.test.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
